@import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Playwrite+CZ:wght@100..400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mona Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  text-decoration: none;
}

::selection {
  background-color: #ffecbc;
}

html {
  scrollbar-color: #8b8b8b white;
}

.logofont {
  all: unset;
  font-family: "Playwrite CZ";
  font-size: 1.2rem;
  font-weight: 600;
  font-style: italic;
}

button {
  all: unset;
  cursor: pointer;
}

.container{
    max-width: 1700px;
    margin: 0 auto;
}

body {
  header {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 1.2rem 2rem;
    gap: 3.8rem;
    .logo {
      transform: rotate(-5deg) translateY(-2px);
      width: fit-content;
      cursor: pointer;
      user-select: none;
    }
    .sna {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 1.8rem;
      .search {
        background-color: #f3f3f6;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1.6rem;
        padding-right: 0.6rem;
        overflow: hidden;
        border-radius: 120pt;
        input {
          all: unset;
          width: 400px;
          padding-right: 0.2rem;
          font-size: 0.85rem;
          &::placeholder {
            color: #404040;
          }
        }
        .search-icon {
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 2rem;
        a {
          font-weight: 600;
          color: #161616;
          font-size: 0.9rem;
          &:hover {
            opacity: 0.6;
          }
        }
      }
    }
  }

  .profile_pic {
    border-radius: 120pt;
    width: 98px;
    height: 98px;
    object-fit: cover;
    object-position: center;
  }

  .intro {
    .profile_pic {
      width: 82px;
      height: 82px;
    }
    .profile_name {
      font-size: 2rem;
    }
    .profile_description {
      width: 800px;
      font-size: 2.8rem;
      font-weight: 800;
      line-height: 55px;
    }
    .stats {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 2rem;
      p {
        color: #727272;
      }
    }
    .actions {
      margin-top: 0.8rem;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 0.8rem;
      button {
        background-color: #0d0c22;
        color: #ffffff;
        border-radius: 120pt;
        padding: 0.9rem 1.6rem;
        font-size: 0.9rem;
        font-weight: 600;
      }
      button.secondary {
        background-color: transparent;
        box-shadow: inset 0 0 0 1pt #0d0c2220;
        transition: box-shadow 200ms ease-out;
        color: #0d0c22;
        &:hover {
          box-shadow: inset 0 0 0 1pt #0d0c2230;
        }
      }
      .dotsbutton {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        width: 48px;
        padding: 0;
      }
    }
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
  }
  .herosection {
    padding: 2.5rem 5rem;
    display: grid;
    grid-template-columns: 1fr 590px;
    .herocard {
      position: relative;
      background-color: #eceef2;
      margin-right: 1rem;
      height: 432px;
      border-radius: 32px;
      .cover_img {
        border-radius: 32px;
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
      }
      .badge {
        position: absolute;
        left: -67px;
        top: 35px;
      }
    }
  }
  .badge {
    width: 132px;
    height: 132px;
  }
}

main {
  .tab-content {
    display: none;
    margin: 2.5rem 5rem;
    &.active {
      display: block;
    }
    padding: 2.8rem 16.4rem;
    color: #0d0c22;
    .aboutsection {
      display: grid;
      grid-template-columns: 1fr 400px;
      .about {
        h4 {
          font-weight: 500;
          margin-bottom: 0.8rem;
        }
        p {
          line-height: 28px;
        }
      }
    }
  }
  .tabs {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.6rem;
    cursor: pointer;
    margin: 0.3rem 4.8rem;
    padding: 1.95rem 0;
    border-bottom: 1px solid #e7e7e9;
    .tab {
      padding: 0.5rem 1rem;
      background-color: transparent;
      border-radius: 40px;
      font-size: 14px;
      font-weight: 600;
      color: #0d0c22;
      transition: all 200ms ease-in-out;
      &:hover {
        opacity: 0.6;
      }
    }
    .tab.active {
      background-color: #f8f7f4;
      a {
        color: #0d0c22;
      }
      &:hover {
        opacity: 1;
        background-color: #f5f3f0;
      }
    }
  }
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    .tag {
      background-color: #f3f3f4;
      color: #3d3d4e;
      font-size: 0.75rem;
      font-weight: 500;
      padding: 0 0.5rem;
      border-radius: 6px;
    }
  }
}
